html {
    background-color: #000000;
    color: white;
    font-family: "Afacad", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    display: flex;
    padding: 10px 30px;
    align-items: center;
    justify-content: space-between;
}

nav div a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

nav #middle .active {
    text-decoration: underline;
    text-decoration-color: #FFBB00;
    text-underline-offset: 4px;
}

nav div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav #right span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

nav #middle {
    gap: 50px;
    margin-left: 80px;
}

nav #right {
    gap: 50px;
    font-size: 20px;
}

nav #right button {
    background-color: #FFBB00;
    border-radius: 9999px;
    border: none;
    padding: 2px 25px;
    font-size: 20px;
    cursor: pointer;

    font-family: "Afacad", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#tournament {
    display: flex;
    align-items: center;
    gap: 5px;
}

#tournament span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 20px;
}

.container-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 80px;
}

.content {
    flex: 1;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.content p {
    margin-bottom: 50px;
    font-size: 32px;
}

.box-images {
    background-color: #D9D9D9;
    text-align: center;
    display: flex;
    color: #000000;
    width: 200px;
    height: 220px;
}

.box-images p {
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
}


@media (min-width: 1600px) {
    .content {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        flex: 1;
    }

    .content p {
        margin-bottom: 70px;
        font-size: 32px;
    }

    .box-images {
        background-color: #D9D9D9;
        text-align: center;
        display: flex;
        color: #000000;
        width: 300px;
        height: 320px;
    }

    .box-images p {
        margin-left: auto;
        margin-right: auto;
        font-size: 60px;
    }
}

footer {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: #000000;
    color: white;
    height: 60px;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#footer-left {
    display: flex;
    align-items: center;
    gap: 50px;
}

#footer-middle {
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
    right: 100px;
}

#footer-right {
    display: flex;
    align-items: center;
    gap: 90px;
}